MONGO_URI=mongodb://127.0.0.1:27017/footballManagement
#MONGO_URI=mongodb://localhost:27017/footballManagement
JWT_SECRET=secretKey
SESSION_SECRET=secretKey
process.env.NODE_ENV='development'

#facebook 
FACEBOOK_CLIENT_ID=1470385020307088
FACEBOOK_CLIENT_SECRET=8cc858677aca3b5e1de10ba94b7d7c71


#GOOGLE
GOOGLE_CLIENT_ID =  GOOGLE;
GOOGLE_CLIENT_SECRET = SECRET;

# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret


 